<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello cuhk</title>
</head>
<body>
    <style>
        body{color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: x-large;}
     .flower{color: blueviolet;font-family: Georgia, 'Times New Roman', Times, serif;font-size: xx-large;font-weight: 200;background-color: darkgrey; width: 100px;}   
     .rain{color: lightskyblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;background-color: paleturquoise;width: 120px ;}
     .sun{color: sandybrown;width: 110px;}
     .special{color: springgreen;}
     #sbumit_button{background-color: yellowgreen;}
     </style>




 <h1><u><i>Hello</i></u> CUHK!</h1> 
 <h1 class="special" style="color: turquoise;"><u><i>Hello</i></u> you!</h1>   



 <p style="background-color: antiquewhite;">this is a paragraph <br> what else <br>iam hungry</p>
<img src="https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png?20150907">

<a href="https://www.cuhk.edu.hk/english/index.html">link to website</a>




<ol><li class="flower">flower</li>
    <li class="flower sun">sunlight</li>
    <li class="rain">rain</li>
   <li>and</li> 
   <li>u </li> </li></ol>
<table cellspacing="0" cellpadding="10" border="20">
    <tr><th style="height:25px";>id </th><th>first name</th><th>last name </th></tr>
    <tr><td style="background-color: azure;color: chartreuse;">01</td><td>jones</td><td>lee</td></tr>
</table>
<form action="/action_page.php" style=border:solid;border-block-width:7px;padding:15px;
margin-bottom:40px;margin-top:40px;
>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <button id=sbumit_button>submit</button> 
  </form> 
</body>
</html>

